<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <nav>
        <a href="./index.html">Index</a>
        <a href="./detalle.html">Detalle</a>
        <a href="./favoritos.html">Favoritos</a>
       
        <!-- Crear Form -->
        <form id="form" action="./busqueda-resultado.html" method="get">
            <input type="text" name="busqueda" id="palabraPelicula" placeholder="Buscar Pelis">
            <button type="submit">Buscar</button>
        </form>
    </nav>

    <h1>Resultado de Busqueda</h1>
    <section id="resultadoBusqueda" class="container">
        

 

    <script src="./js/busqueda-resultado.js"></script>
    <script src="./js/validarForm.js"></script>

</body>
</html>